# f-thon-team-4-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yessorae/yabaltravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yessorae/yabaltravel/: MainActivity.kt  YabalTravelApp.kt
app/src/main/java/com/yessorae/yabaltravel/common/: AdapterRecommend.kt  BottomSheetListener.kt  Define.kt  MapConstants.kt
app/src/main/java/com/yessorae/yabaltravel/common/di/: Qualifier.kt
app/src/main/java/com/yessorae/yabaltravel/data/model/: RecommendationDto.kt
app/src/main/java/com/yessorae/yabaltravel/data/repository/: DistrictRepository.kt  LocalInfoRepositoryImpl.kt  RecommendationRepository.kt  RecommendationRepositoryImpl.kt  RegionRepository.kt  SetUpRepository.kt
app/src/main/java/com/yessorae/yabaltravel/data/source/remote/kakao/api/: FToneApi.kt  KakaoLocalApi.kt
app/src/main/java/com/yessorae/yabaltravel/data/source/remote/kakao/common/: FToneConstants.kt  KakaoConstants.kt
app/src/main/java/com/yessorae/yabaltravel/data/source/remote/kakao/model/: RecommendationDto.kt  RegionResponse.kt
app/src/main/java/com/yessorae/yabaltravel/data/source/remote/yabal/model/: ApiResponse.kt  RecommendationDto.kt
app/src/main/java/com/yessorae/yabaltravel/module/: RepositoryModule.kt  RetrofitModule.kt  SetUpRepoModule.kt
app/src/main/java/com/yessorae/yabaltravel/presentation/: IntroActivity.kt  IntroViewModel.kt  MainActivity.kt  MainViewModel.kt  RecommendAdapter.kt  RecommendBottomSheet.kt
app/src/main/java/com/yessorae/yabaltravel/presentation/model/: MainScreenState.kt  RecommendBottomData.kt  RecommendItem.kt  Recommendation.kt  RecommendationDto.kt  ShakerDetector.kt
app/src/main/res/drawable/: style_btn.xml  yabal_round.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  adapter_recommend.xml  bottom_recommend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yessorae/yabaltravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
