<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="17sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="F_Tone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autoSizeMaxTextSize="17sp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:ems="18"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintBottom_toTopOf="@id/txt_address"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="F Lab 최초로 열린 해커톤! " />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="17sp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_address"
        tools:text="서울시 강남구 마루180" />

</androidx.constraintlayout.widget.ConstraintLayout>